
% This file was created by CalcDB. -- http://people.virginia.edu/~tre8a/calc_db
%
% To restore the cart that created this problem set, visit the following URL:
% http://people.virginia.edu/~tre8a/calc_db/index.php?restore_cart=249,250,251,255,256,259,264,253,252,265,268,272,273,331,335,341,344,349,352,479,481,482,487,488,490,494
%
% If you find an error in a problem, please contribute by correcting it in CalcDB. Use the link above, or search for the UID of the problem shown below. Correcting a problem is easy and saves future generations much heartache!
%
%
\documentclass[letterpaper]{article}
\usepackage{amsmath, amsfonts, amsthm, graphicx, amssymb, textcomp, enumerate}
\usepackage[margin=.75in]{geometry}
\everymath=\expandafter{\the\everymath\displaystyle} %causes all math to be \displaystyle
\pagestyle{empty}
\begin{document}
\begin{enumerate}

% Problem number 1 
\item Evaluate the integral.
	\begin{enumerate}

	% Problem 1a - CalcDB UID 249
	\item $\int \cos (\pi x) \,dx$
	\\ \textbf{Answer:} $\frac1\pi \sin(\pi x) +C$

	% Problem 1b - CalcDB UID 250
	\item $\int \sqrt{\cos x}\sin x\, dx$
	\\ \textbf{Answer:} $-\frac23 (\cos x)^{3/2}+C$

	% Problem 1c - CalcDB UID 251
	\item $\int_0^\pi \frac{\cos x}{1+\sin x}\,dx$ 
	\\ \textbf{Answer:} $0$

	% Problem 1d - CalcDB UID 255
	\item $\int xe^{x^2} dx$
	\\ \textbf{Answer:} $\frac12 e^{x^2} C$

	% Problem 1e - CalcDB UID 256
	\item $\int x \sqrt{x+1}\, dx$
	\\ \textbf{Answer:} $\frac25 (x+1)^{5/2}-\frac23(x+1)^{3/2} +C$

	% Problem 1f - CalcDB UID 259
	\item $\int \frac{x e^{x^2}}{e^{x^2}+1}\, dx$
	\\ \textbf{Answer:} $\frac12 \ln\left|1+e^{x^2}\right|+C$

	% Problem 1g - CalcDB UID 264
	\item $\int \sin(\ln x)\, dx$
	\\ \textbf{Answer:} $\frac x2 \left(\sin(\ln(x))-\cos(\ln(x))\right)+C$

	% Problem 1h - CalcDB UID 253
	\item $\int x^2\sin x\,dx$
	\\ \textbf{Answer:} $(2-x^2)\cos x + 2x\sin x +C$

	% Problem 1i - CalcDB UID 252
	\item $\int_1^{\sqrt{3}} \arctan(1/x)\,dx$
	\\ \textbf{Answer:} $\frac{1}{12} \left(\left(-3+2 \sqrt{3}\right) \pi +\ln(64)\right)$

	% Problem 1j - CalcDB UID 265
	\item $\int e^{-x} \cos(2x)\, dx$
	\\ \textbf{Answer:} $-\frac15 e^{-x}(\cos (2x)-2\sin(2x))+C$

	% Problem 1k - CalcDB UID 268
	\item $\int_1^{e^{\pi/2}} \cos (\ln x)\,dx$
	\\ \textbf{Answer:} $\frac12 (e^{\pi/2}-1)$

	% Problem 1l - CalcDB UID 272
	\item $\int x\cos x\,dx$
	\\ \textbf{Answer:} $\cos x + x\sin x +C$

	% Problem 1m - CalcDB UID 273
	\item $\int e^x \sin (\pi x)\,dx$
	\\ \textbf{Answer:} $\frac1{1+\pi^2} e^x(-\pi \cos(\pi x)+\sin(\pi x))+C$

	% Problem 1n - CalcDB UID 331
	\item $\int x \sin^4 x\,dx$
	\\ \textbf{Answer:} $\frac{3}{16}x^2-\frac{1}{8} \cos(2 x)+\frac{1}{128} \cos(4 x)-\frac{1}{4} x \sin(2 x)+\frac{1}{32} x \sin(4 x)+C$

	% Problem 1o - CalcDB UID 335
	\item $\int e^{2x} \cos x \,dx$
	\\ \textbf{Answer:} $\frac{1}{5} e^{2 x} (2 \cos(x)+\sin(x))+C$

	% Problem 1p - CalcDB UID 341
	\item $\int \arcsin x \, dx$
	\\ \textbf{Answer:} $\sqrt{1-x^2}+x \arcsin(x)+C$

	% Problem 1q - CalcDB UID 344
	\item $\int x \tan^2 x\,dx$
	\\ \textbf{Answer:} $-\frac{x^2}{2}+\ln|\cos(x)|+x \tan(x)+C$

	% Problem 1r - CalcDB UID 349
	\item $\int_1^{e^{\pi/2}} \sin (\ln (x^3))\,dx$
	\\ \textbf{Answer:} $\frac{1}{10} \left(3-e^{\pi /2}\right)$

	% Problem 1s - CalcDB UID 352
	\item $\int x \sin x \cos x\,dx$
	\\ \textbf{Answer:} $-\frac{1}{4} x \cos(2 x)+\frac{1}{8} \sin(2 x)+C$

	% Problem 1t - CalcDB UID 479
	\item $\int x^2 e^{2x}~dx$
	\\ \textbf{Answer:} $\frac12 x^2 e^{2x}- \frac12xe^{2x}+\frac14e^{2x}+C$

	% Problem 1u - CalcDB UID 481
	\item $\int \sec^3 x\,dx$
	\\ \textbf{Answer:} $\frac{1}{2}\left(\sec x \tan x + \ln | \sec x + \tan x| \right)+C$

	% Problem 1v - CalcDB UID 482
	\item $\int_0^1 e^{2x}2^{4x}\,dx$
	\\ \textbf{Answer:} $\frac{16e^2-1}{2+\ln(16)}$

	% Problem 1w - CalcDB UID 487
	\item $\int \frac{e^{1/\sqrt{x}}}{x^2}dx$
	\\ \textbf{Answer:} $2e^{1/\sqrt{x}}\left(1-\frac{1}{\sqrt x}\right)+C$

	% Problem 1x - CalcDB UID 488
	\item $\int_0^{\pi/3} x\tan^2 x\,dx$
	\\ \textbf{Answer:} $\frac{\pi}{\sqrt{3}}-\frac{\pi^2}{18}-\ln 2$

	% Problem 1y - CalcDB UID 490
	\item $\int_{\pi/4}^{\pi/3} \frac{\ln(\tan x)}{\sin x \cos x}dx$
	\\ \textbf{Answer:} $\frac{\ln(3)^2}{8}$

	% Problem 1z - CalcDB UID 494
	\item $\int \sin(2x)\sin(\sin x)\,dx$
	\\ \textbf{Answer:} $2\sin(\sin x)-2\sin x\cos(\sin x)+C$
	\end{enumerate}


\end{enumerate}
\end{document}