
% This file was created by CalcDB. -- http://people.virginia.edu/~tre8a/calc_db
%
% To restore the cart that created this problem set, visit the following URL:
% http://people.virginia.edu/~tre8a/calc_db/index.php?restore_cart=249,250,251,255,256,259,264,253,252,265,268,272,273,331,335,341,344,349,352,479,481,482,487,488,490,494
%
% If you find an error in a problem, please contribute by correcting it in CalcDB. Use the link above, or search for the UID of the problem shown below. Correcting a problem is easy and saves future generations much heartache!
%
%
\documentclass[letterpaper]{article}
\usepackage{amsmath, amsfonts, amsthm, graphicx, amssymb, textcomp, enumerate}
\usepackage[margin=.75in]{geometry}
\everymath=\expandafter{\the\everymath\displaystyle} %causes all math to be \displaystyle
\pagestyle{empty}
\begin{document}
\begin{enumerate}

% Problem number 1 
\item Evaluate the integral.
	\begin{enumerate}

	% Problem 1a - CalcDB UID 249
	\item $\int \cos (\pi x) \,dx$

	% Problem 1b - CalcDB UID 250
	\item $\int \sqrt{\cos x}\sin x\, dx$

	% Problem 1c - CalcDB UID 251
	\item $\int_0^\pi \frac{\cos x}{1+\sin x}\,dx$ 

	% Problem 1d - CalcDB UID 255
	\item $\int xe^{x^2} dx$

	% Problem 1e - CalcDB UID 256
	\item $\int x \sqrt{x+1}\, dx$

	% Problem 1f - CalcDB UID 259
	\item $\int \frac{x e^{x^2}}{e^{x^2}+1}\, dx$

	% Problem 1g - CalcDB UID 264
	\item $\int \sin(\ln x)\, dx$

	% Problem 1h - CalcDB UID 253
	\item $\int x^2\sin x\,dx$

	% Problem 1i - CalcDB UID 252
	\item $\int_1^{\sqrt{3}} \arctan(1/x)\,dx$

	% Problem 1j - CalcDB UID 265
	\item $\int e^{-x} \cos(2x)\, dx$

	% Problem 1k - CalcDB UID 268
	\item $\int_1^{e^{\pi/2}} \cos (\ln x)\,dx$

	% Problem 1l - CalcDB UID 272
	\item $\int x\cos x\,dx$

	% Problem 1m - CalcDB UID 273
	\item $\int e^x \sin (\pi x)\,dx$

	% Problem 1n - CalcDB UID 331
	\item $\int x \sin^4 x\,dx$

	% Problem 1o - CalcDB UID 335
	\item $\int e^{2x} \cos x \,dx$

	% Problem 1p - CalcDB UID 341
	\item $\int \arcsin x \, dx$

	% Problem 1q - CalcDB UID 344
	\item $\int x \tan^2 x\,dx$

	% Problem 1r - CalcDB UID 349
	\item $\int_1^{e^{\pi/2}} \sin (\ln (x^3))\,dx$

	% Problem 1s - CalcDB UID 352
	\item $\int x \sin x \cos x\,dx$

	% Problem 1t - CalcDB UID 479
	\item $\int x^2 e^{2x}~dx$

	% Problem 1u - CalcDB UID 481
	\item $\int \sec^3 x\,dx$

	% Problem 1v - CalcDB UID 482
	\item $\int_0^1 e^{2x}2^{4x}\,dx$

	% Problem 1w - CalcDB UID 487
	\item $\int \frac{e^{1/\sqrt{x}}}{x^2}dx$

	% Problem 1x - CalcDB UID 488
	\item $\int_0^{\pi/3} x\tan^2 x\,dx$

	% Problem 1y - CalcDB UID 490
	\item $\int_{\pi/4}^{\pi/3} \frac{\ln(\tan x)}{\sin x \cos x}dx$

	% Problem 1z - CalcDB UID 494
	\item $\int \sin(2x)\sin(\sin x)\,dx$
	\end{enumerate}


\end{enumerate}
\end{document}