
% This file was created by CalcDB. -- http://people.virginia.edu/~tre8a/calc_db
%
% To restore the cart that created this problem set, visit the following URL:
% http://people.virginia.edu/~tre8a/calc_db/index.php?restore_cart=249,250,251,259,261,252,253,264,265,266,268,272,273,274,331,335,337,341,344,349,352,362,367,368,479,481,482,487,488,490,494,847
%
% If you find an error in a problem, please contribute by correcting it in CalcDB. Use the link above, or search for the UID of the problem shown below. Correcting a problem is easy and saves future generations much heartache!
%
%
\documentclass[letterpaper]{article}
\usepackage{amsmath, amsfonts, amsthm, graphicx, amssymb, textcomp, enumerate}
\usepackage[margin=.75in]{geometry}
\everymath=\expandafter{\the\everymath\displaystyle} %causes all math to be \displaystyle
\pagestyle{empty}
\begin{document}
\begin{enumerate}

% Problem number 1 
\item Evaluate the integral.
	\begin{enumerate}

	% Problem 1a - CalcDB UID 249
	\item $\frac1\pi \sin(\pi x) +C$

	% Problem 1b - CalcDB UID 250
	\item $-\frac23 (\cos x)^{3/2}+C$

	% Problem 1c - CalcDB UID 251
	\item $0$

	% Problem 1d - CalcDB UID 259
	\item $\frac12 \ln\left|1+e^{x^2}\right|+C$

	% Problem 1e - CalcDB UID 261
	\item $-\frac12 \cos(x^2+2x)+C$

	% Problem 1f - CalcDB UID 252
	\item $\frac{1}{12} \left(\left(-3+2 \sqrt{3}\right) \pi +\ln(64)\right)$

	% Problem 1g - CalcDB UID 253
	\item $(2-x^2)\cos x + 2x\sin x +C$

	% Problem 1h - CalcDB UID 264
	\item $\frac x2 \left(\sin(\ln(x))-\cos(\ln(x))\right)+C$

	% Problem 1i - CalcDB UID 265
	\item $-\frac15 e^{-x}(\cos (2x)-2\sin(2x))+C$

	% Problem 1j - CalcDB UID 266
	\item $\frac12 ((x^2-1)\ln (x+1) +x-\frac12 x^2)+C$

	% Problem 1k - CalcDB UID 268
	\item $\frac12 (e^{\pi/2}-1)$

	% Problem 1l - CalcDB UID 272
	\item $\cos x + x\sin x +C$

	% Problem 1m - CalcDB UID 273
	\item $\frac1{1+\pi^2} e^x(-\pi \cos(\pi x)+\sin(\pi x))+C$

	% Problem 1n - CalcDB UID 274
	\item $-\frac{15}4+12\ln 6$

	% Problem 1o - CalcDB UID 331
	\item $\frac{3}{16}x^2-\frac{1}{8} \cos(2 x)+\frac{1}{128} \cos(4 x)-\frac{1}{4} x \sin(2 x)+\frac{1}{32} x \sin(4 x)+C$

	% Problem 1p - CalcDB UID 335
	\item $\frac{1}{5} e^{2 x} (2 \cos(x)+\sin(x))+C$

	% Problem 1q - CalcDB UID 337
	\item $-1/50$

	% Problem 1r - CalcDB UID 341
	\item $\sqrt{1-x^2}+x \arcsin(x)+C$

	% Problem 1s - CalcDB UID 344
	\item $-\frac{x^2}{2}+\ln|\cos(x)|+x \tan(x)+C$

	% Problem 1t - CalcDB UID 349
	\item $\frac{1}{10} \left(3-e^{\pi /2}\right)$

	% Problem 1u - CalcDB UID 352
	\item $-\frac{1}{4} x \cos(2 x)+\frac{1}{8} \sin(2 x)+C$

	% Problem 1v - CalcDB UID 362
	\item $\frac{8}{3}\ln(2)-\frac{8}{9}$

	% Problem 1w - CalcDB UID 367
	\item Diverges

	% Problem 1x - CalcDB UID 368
	\item $\frac{4}{e}$

	% Problem 1y - CalcDB UID 479
	\item $\frac12 x^2 e^{2x}- \frac12xe^{2x}+\frac14e^{2x}+C$

	% Problem 1z - CalcDB UID 481
	\item $\frac{1}{2}\left(\sec x \tan x + \ln | \sec x + \tan x| \right)+C$

	% Problem 1ba - CalcDB UID 482
	\item $\frac{16e^2-1}{2+\ln(16)}$

	% Problem 1bb - CalcDB UID 487
	\item[(bb)] $2e^{1/\sqrt{x}}\left(1-\frac{1}{\sqrt x}\right)+C$

	% Problem 1bc - CalcDB UID 488
	\item[(bc)] $\frac{\pi}{\sqrt{3}}-\frac{\pi^2}{18}-\ln 2$

	% Problem 1bd - CalcDB UID 490
	\item[(bd)] $\frac{\ln(3)^2}{8}$

	% Problem 1be - CalcDB UID 494
	\item[(be)] $2\sin(\sin x)-2\sin x\cos(\sin x)+C$

	% Problem 1bf - CalcDB UID 847
	\item[(bf)] 1/2
	\end{enumerate}


\end{enumerate}
\end{document}