
% This file was created by CalcDB. -- http://people.virginia.edu/~svd5d/db_test
%
% To restore the cart that created this problem set, visit the following URL:
% http://people.virginia.edu/~svd5d/db_test/index.php?restore_cart=249,250,251,259,261,252,253,264,265,266,268,272,273,274,331,335,337,341,344,349,352,362,367,368,479,481,482,487,488,490,494,847
%
% If you find an error in a problem, please contribute by correcting it in CalcDB. Use the link above, or search for the UID of the problem shown below. Correcting a problem is easy and saves future generations much heartache!
%
%
\documentclass[letterpaper]{article}
\usepackage{amsmath, amsfonts, amsthm, graphicx, amssymb, textcomp, enumerate}
\usepackage[margin=.75in]{geometry}
\everymath=\expandafter{\the\everymath\displaystyle} %causes all math to be \displaystyle
\pagestyle{empty}
\begin{document}
\begin{enumerate}

% Problem number 1 
\item Evaluate the integral.
	\begin{enumerate}

	% Problem 1 a - CalcDB UID 249
	\item $\displaystyle\int \cos (\pi x) \,dx$

	% Problem 1 b - CalcDB UID 250
	\item $\int \sqrt{\cos x}\sin x\, dx$

	% Problem 1 c - CalcDB UID 251
	\item $\int_0^\pi \frac{\cos x}{1+\sin x}\,dx$ 

	% Problem 1 d - CalcDB UID 259
	\item $\displaystyle\int \frac{x e^{x^2}}{e^{x^2}+1}\, dx$

	% Problem 1 e - CalcDB UID 261
	\item $\displaystyle\int (x+1) \sin(x^2+2x)\, dx$

	% Problem 1 f - CalcDB UID 252
	\item $\displaystyle\int_1^{\sqrt{3}} \arctan(1/x)\,dx$

	% Problem 1 g - CalcDB UID 253
	\item $\displaystyle\int x^2\sin x\,dx$

	% Problem 1 h - CalcDB UID 264
	\item $\displaystyle\int \sin(\ln x)\, dx$

	% Problem 1 i - CalcDB UID 265
	\item $\displaystyle\int e^{-x} \cos(2x)\, dx$

	% Problem 1 j - CalcDB UID 266
	\item $\displaystyle\int x\ln(x+1)\, dx$

	% Problem 1 k - CalcDB UID 268
	\item $\int_1^{e^{\pi/2}} \cos (\ln x)\,dx$

	% Problem 1 l - CalcDB UID 272
	\item $\displaystyle\int x\cos x\,dx$

	% Problem 1 m - CalcDB UID 273
	\item $\displaystyle\int e^x \sin (\pi x)\,dx$

	% Problem 1 n - CalcDB UID 274
	\item $\displaystyle\int_0^5 x\ln (x+1)\,dx$

	% Problem 1 o - CalcDB UID 331
	\item $\int x \sin^4 x\,dx$

	% Problem 1 p - CalcDB UID 335
	\item $\int e^{2x} \cos x \,dx$

	% Problem 1 q - CalcDB UID 337
	\item $\int_0^1 x^4 \ln(\sqrt x) dx$

	% Problem 1 r - CalcDB UID 341
	\item $\int \arcsin x \, dx$

	% Problem 1 s - CalcDB UID 344
	\item $\int x \tan^2 x\,dx$

	% Problem 1 t - CalcDB UID 349
	\item $\int_1^{e^{\pi/2}} \sin (\ln (x^3))\,dx$

	% Problem 1 u - CalcDB UID 352
	\item $\int x \sin x \cos x\,dx$

	% Problem 1 v - CalcDB UID 362
	\item $\int_0^2 x^2 \ln x\,dx$

	% Problem 1 w - CalcDB UID 367
	\item $\int_0^\infty x\ln x\,dx$

	% Problem 1 x - CalcDB UID 368
	\item $\int_1^\infty e^{-\sqrt x}\,dx$

	% Problem 1 y - CalcDB UID 479
	\item $\int x^2 e^{2x}~dx$

	% Problem 1 z - CalcDB UID 481
	\item $\int \sec^3 x\,dx$

	% Problem 1 a - CalcDB UID 482
	\item $\int_0^1 e^{2x}2^{4x}\,dx$

	% Problem 1 b - CalcDB UID 487
	\item $\int \frac{e^{1/\sqrt{x}}}{x^2}dx$

	% Problem 1 c - CalcDB UID 488
	\item $\int_0^{\pi/3} x\tan^2 x\,dx$

	% Problem 1 d - CalcDB UID 490
	\item $\int_{\pi/4}^{\pi/3} \frac{\ln(\tan x)}{\sin x \cos x}dx$

	% Problem 1 e - CalcDB UID 494
	\item $\int \sin(2x)\sin(\sin x)\,dx$

	% Problem 1 f - CalcDB UID 847
	\item $\int_0^\infty \frac{\sin x}{e^x}\,dx$.
	\end{enumerate}


\end{enumerate}
\end{document}