﻿
.autocomplete-w1 { 
	background:url(img/shadow.png) no-repeat bottom right; 
	position:absolute; 
	top:0px; 
	left:0px; 
	margin:8px 0 0 6px; 
	/* IE6 fix: */ 
	_background:none; 
	_margin:0; 
}

.autocomplete { 
	border:1px solid #999; 
	background:#FFF; 
	cursor:default; 
	text-align:left; 
	max-height:350px; 
	overflow:auto; 
	margin:-6px 6px 6px -6px; 
	font-size:20px;
	width:180px!important;
	
	/* IE6 specific: */ 
	_height:350px;  
	_margin:0; 
	_overflow-x:hidden; 
}

.autocomplete .selected { 
	background:#F0F0F0; 
}

.autocomplete div { 
	padding:2px 5px; 
	white-space:nowrap; 
}

.autocomplete strong { 
	font-weight:normal; 
	color:#3399FF; 
}
